<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="static/stylesheet/containers.css">
	<link rel="stylesheet" href="static/stylesheet/index.css">
	<link rel="stylesheet" href="static/stylesheet/beauty.css">
	<link rel="stylesheet" href="static/stylesheet/button.css">
	<link rel="stylesheet" href="static/stylesheet/signup_form.css">
	<link rel="stylesheet" href="static/stylesheet/list.css">
	<title>JeEs</title>
</head>

<body>

<div class="flex flex-horizontal-container">

	<div class="flex flex-horizontal-subcontainer left" style="width: 15%" id="sound-bar">
		<div style="font-family: Lombardia Regular, sans-serif; font-size: 50px" id="mute">Mute</div>
		<input type="range" min="0" max="100" step="1" value="50" id="sound-range" class="hidden">
	</div>

	<div style="background-color: lightblue;" class="flex flex-horizontal-subcontainer right form-container">
		<img src="static/images/test-avatar.jpg" alt="avatar" style="width: 55px; height: 55px; margin-right: 25%">
		<div style="margin-right: 25%">
			<div><a href="#">Nickname</a></div>
			<div><a href="#">Logout</a></div>
		</div>
	</div>

</div>

<h1 class="heading">Authors</h1>

<div class="flex flex-vertical-container">
	<form class="form-container" style="width: 100%">
		<ul class="older">
			<li><a href="#">@barzug</a></li>
			<li><a href="#">OkciD</a></li>
			<li><a href="#">@EvgeniaNevtrinosova</a></li>
			<li><a href="#">@erm0shin</a></li>
		</ul>
	</form>
</div>

<script src="static/scripts/index.js"></script>

</body>
</html>
